apiVersion: v2
name: postgres-operator-monitoring
description: Install for Qingcloud PostgreSQL Operator Monitoring
type: application
version: 0.2.0
appVersion: 4.7.1
home: https://github.com/QingcloudData/postgres-operator
icon: https://github.com/QingcloudData/postgres-operator/raw/master/docs/static/logos/pgo.svg
