apiVersion: v2
name: postgres-operator-monitoring
description: Install for RadonDB PostgreSQL Operator Monitoring
type: application
version: 0.2.0
appVersion: 2.1.1
home: https://github.com/radondb/radondb-postgresql-operator
icon: https://github.com/radondb/radondb-postgresql-operator/raw/master/docs/static/logos/pgo.svg
